# instacar

./: .gitignore  README.md  app.json  fixwatchman.sh  index.android.js  notification_curl.txt  package-lock.json  package.json  rest.json
App/: wpapi_playground.js
App/Components/: AddressField.js  AddressPicker.js  AppHeader.js  CarSwiper.js  DateTimeField.js  Inventory.js  LoginForm.js  NextButton.js  OrdersListView.js  RentalForm.js  Retrieval.js  RetrievalCallout.js  SelectSpinner.js  SignatureField.js  SliderEntry.js  TripTypeSelect.js  UserDataForm.js
App/Components/Mixins/: MapMixin.js
App/Components/RentalFormPages/: AddressPicker.js  BillForm.js  BillingForm.js  FilesUpload.js  LoginForm.js  OrderList.js  PaymentForm1.js  RegistrationForm1.js  RegistrationForm2.js  RegistrationForm3.js  RentalFormPage1.js  RentalFormPage2.js  RentalFormPage3.js  RentalFormPage4.js  RentalFormPage5.js  RentalFormPage6.js
App/Components/RentalFormPages/Validation/: RegistrationFormValidation.js  RentalFormPage1Validation.js  RentalFormPage2Validation.js  RentalFormPage3Validation.js
App/Components/Styles/: AddressFieldStyle.js  CarSwiperStyle.js  InventoryStyle.js  NextButtonStyle.js  OrdersListViewStyle.js  RentalFormStyle.js  SelectSpinnerStyle.js  SliderEntryStyle.js  UserDataFormStyle.js
App/Config/: AppConfig.js  ReactotronConfig.js  ReduxPersist.js
App/Containers/: App.js  AuthScreen.js  CompleteUserScreen.js  DocumentsUploadScreen.js  ItineraryScreen.js  LaunchScreen.js  LobbyScreen.js  MainScreen.js  OrdersListScreen.js  RootContainer.js  SelectCarScreen.js  TripDataScreen.js
App/Lib/: MapHelpers.js
App/Navigation/: AppNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Redux/: AuthenticationRedux.js  MainRedux.js  NotificationsRedux.js  OrdersRedux.js  RentalFormRedux.js  WpRedux.js  index.js
App/Sagas/: AuthenticationSagas.js  NotificationsSagas.js  OrdersSagas.js  RentalFormSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  FCMSetup.js
App/Themes/: ApplicationStyles.js  Colors.js  FormTheme.js  selection.json
App/Transforms/: FormatCars.js  FormatOrder.js
App/static/: entries.js
Tests/Components/__snapshots__/: AlertMessageTest.js.snap
android/: .project  build.gradle  gradle.properties  package.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instacar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ignite/: ignite.json
ignite/DevScreens/: PluginExamplesScreen.js
ios/: GoogleService-Info.plist  Podfile
ios/instacar/: AppDelegate.m  Info.plist
ios/instacar.xcodeproj/: project.pbxproj
ios/instacar.xcodeproj/xcshareddata/xcschemes/: instacar-tvOS.xcscheme  instacar.xcscheme
ios/instacar.xcworkspace/: contents.xcworkspacedata
ios/instacar/Base.lproj/: LaunchScreen.xib
ios/instacar/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/instacarTests/: instacarTests.m
lib/react-native-complex-user-register/: Server.js
